{
    "name": "Python and Git Dev Container",
    "image": "python:3",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
  }